<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>wirecard-java</groupId>
	<artifactId>wirecard-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>wirecard-java</name>
	<description>Sample Wirecard integration project</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				 <webResources>
				  <resource>
				   <directory>src</directory>
				   <targetPath>WEB-INF</targetPath>
				   <includes>
				    <include>jax-ws-catalog.xml</include>
				    <include>wsdl/**</include>
				   </includes>
				  </resource>
				  <resource>
				   <directory>src</directory>
				   <targetPath>WEB-INF/classes/META-INF</targetPath>
				   <includes>
				    <include>jax-ws-catalog.xml</include>
				    <include>wsdl/**</include>
				   </includes>
				  </resource>
				 </webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		 <plugin>
		  <groupId>org.jvnet.jax-ws-commons</groupId>
		  <artifactId>jaxws-maven-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		   <execution>
		    <goals>
		     <goal>wsimport</goal>
		    </goals>
		    <configuration>
		     <wsdlFiles>
		      <wsdlFile>www.3pay.com/services/SubscriberManagementService.asmx.wsdl</wsdlFile>
		     </wsdlFiles>
		     <packageName></packageName>
		     <vmArgs>
		      <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
		     </vmArgs>
		     <wsdlLocation>https://www.3pay.com/services/SubscriberManagementService.asmx?WSDL</wsdlLocation>
		     <staleFile>${project.build.directory}/jaxws/stale/SubscriberManagementService.asmx.stale</staleFile>
		    </configuration>
		    <id>wsimport-generate-SubscriberManagementService.asmx</id>
		    <phase>generate-sources</phase>
		   </execution>
		   <execution>
		    <goals>
		     <goal>wsimport</goal>
		    </goals>
		    <configuration>
		     <wsdlFiles>
		      <wsdlFile>vas.mikro-odeme.com/services/msendsmsservice.asmx.wsdl</wsdlFile>
		     </wsdlFiles>
		     <packageName></packageName>
		     <vmArgs>
		      <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
		     </vmArgs>
		     <wsdlLocation>http://vas.mikro-odeme.com/services/msendsmsservice.asmx?WSDL</wsdlLocation>
		     <staleFile>${project.build.directory}/jaxws/stale/msendsmsservice.asmx.stale</staleFile>
		    </configuration>
		    <id>wsimport-generate-msendsmsservice.asmx</id>
		    <phase>generate-sources</phase>
		   </execution>
		   <execution>
		    <goals>
		     <goal>wsimport</goal>
		    </goals>
		    <configuration>
		     <wsdlFiles>
		      <wsdlFile>www.3pay.com/services/saleservice.asmx.wsdl</wsdlFile>
		     </wsdlFiles>
		     <packageName></packageName>
		     <vmArgs>
		      <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
		     </vmArgs>
		     <wsdlLocation>https://www.3pay.com/services/saleservice.asmx?WSDL</wsdlLocation>
		     <staleFile>${project.build.directory}/jaxws/stale/saleservice.asmx.stale</staleFile>
		    </configuration>
		    <id>wsimport-generate-saleservice.asmx</id>
		    <phase>generate-sources</phase>
		   </execution>
		   <execution>
		    <goals>
		     <goal>wsimport</goal>
		    </goals>
		    <configuration>
		     <wsdlFiles>
		      <wsdlFile>www.wirecard.com.tr/services/saleservice.asmx.wsdl</wsdlFile>
		     </wsdlFiles>
		     <packageName></packageName>
		     <vmArgs>
		      <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
		     </vmArgs>
		     <wsdlLocation>https://www.wirecard.com.tr/services/saleservice.asmx?WSDL</wsdlLocation>
		     <staleFile>${project.build.directory}/jaxws/stale/saleservice.asmx_1.stale</staleFile>
		    </configuration>
		    <id>wsimport-generate-saleservice.asmx_1</id>
		    <phase>generate-sources</phase>
		   </execution>
		   <execution>
		    <goals>
		     <goal>wsimport</goal>
		    </goals>
		    <configuration>
		     <wsdlFiles>
		      <wsdlFile>www.wirecard.com.tr/services/saleservice.asmx.wsdl</wsdlFile>
		     </wsdlFiles>
		     <packageName></packageName>
		     <vmArgs>
		      <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
		     </vmArgs>
		     <wsdlLocation>https://www.wirecard.com.tr/services/saleservice.asmx?WSDL</wsdlLocation>
		     <staleFile>${project.build.directory}/jaxws/stale/saleservice.asmx_2.stale</staleFile>
		    </configuration>
		    <id>wsimport-generate-saleservice.asmx_2</id>
		    <phase>generate-sources</phase>
		   </execution>
		  </executions>
		  <dependencies>
		   <dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>webservices-api</artifactId>
		    <version>2.0</version>
		   </dependency>
		  </dependencies>
		  <configuration>
		   <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
		   <xnocompile>true</xnocompile>
		   <verbose>true</verbose>
		   <extension>true</extension>
		   <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
		  </configuration>
		 </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency><!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		<dependency><!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		<dependency><!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency><!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>